<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meus Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #303;
        }
        a {
            display: block;
            margin: 15px;
            padding: 10px;
            text-decoration: none;
            background-color: #4CAF30;
            color: white;
            border-radius: 8px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            transition: background 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Profº Victor Passos: Arquivos para download</h1>
    <a href="https://drive.google.com/drive/folders/11ub7RgyXme2BvAjkr2wiz5-UdhbpjUac?usp=drive_link"> Power BI - Drive </a>
    <a href="https://www.google.com/travel/flights?gl=BR&hl=pt-BR" target="_blank"> Power BI - Servidores </a>
    <a href="https://drive.google.com/drive/folders/1uFQskTJ1PnjReSrmVVTOrk4DuMOZHC-5?usp=drive_link" target="_blank"> Excel - Drive</a>
</body>
</html>
